@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
    /* outline: 1px solid blue;   */
}

body {
    font-family: "Noto Sans TC", "Roboto", serif;
    line-height: 1.5;
    font-size: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container-header {
    max-width: 1320px;
    margin: 0 auto;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 372px;
    }
}

/* header */
.logo {
    width: 80px;
    height: 48px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    padding: 25px 0;
    display: flex;
    gap: 64px;
}

@media (max-width: 576px) {
    .container {
        padding: 0;
    }

    .logo {
        margin: 16px 0 16px 16px;
    }

    .menu {
        flex-direction: column;
        align-items: normal;
    }

    .menu-list {
        padding: 0;
        gap: 0;
        flex-wrap: wrap;
    }

    .menu-list li {
        width: 50%;
        border: 1px solid #fff;
        text-align: center;
    }

    .menu-list a {
        padding: 12px 30px;
    }
}

@media (max-width: 767px) {

    .phone p,
    .phone span,
    .email p,
    .email span {
        font-size: 16px;
    }

    .social-list img {
        width: 24px;
        height: 24px;
    }

    .footer-botton,
    .terms {
        flex-direction: column;
    }

    .copyright,
    .terms a {
        margin-bottom: 8px;
        font-size: 16px;
    }
}

/* banner */
.banner {
    background-image: url("../img/week3-4/home-header.png");
    height: 787px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 393px;
    justify-content: flex-end;
}

.btn {
    padding: 6px 12px;
    background-color: #AA0601;
}

@media(max-width: 992px) {
    .banner {
        background-image: url("../img/week3-4/home-header-sm.png");
    }
}

@media(max-width: 767px) {
    body {
        font-size: 16px;
    }

    .banner-title h1 {
        font-size: 24px;
    }

    .banner-title p {
        font-size: 16px;
    }

    .btn {
        font-size: 20px;
    }
}

@media(max-width: 992px) {
    .sever-card {
        flex-wrap: wrap;
        width: 50%;
    }
}

/* main */
.sever {
    background-color: #FBF2F2;
    padding: 80px 0;
}

.sever-card {
    width: calc(25% - 18px);
}

.sever-card-img {
    width: 84px;
    margin: auto;
    display: block;
}

@media (max-width: 992px) {
    .sever-card {
        width: calc(50% - 12px);
    }
}

@media (max-width: 767px) {
    .sever-card {
        width: 100%;
    }

    .sever h2 {
        font-size: 24px;
    }
}

/* classic */
.classic {
    padding: 80px 0;
}

.classic-title {
    color: #AA0601;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}

.classic-card {
    width: calc(33% - 16px);
}

@media(max-width: 992px) {
    .classic-card {
        width: 100%;
    }

    .classic h2 {
        font-size: 24px;
    }
}

/* joint */
.joint {
    background-image: url("../img/week3-4/index-bg.png");
    padding: 80px 0;
}

.joint-title {
    color: #fff;
}

.joine-card-title {
    background-color: #fff;
    ;
    color: #AA0601;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}

@media(max-width: 992px) {
    .joint-card {
        margin-bottom: 24px;
    }

    .joint ul {
        flex-wrap: wrap;
    }
}

@media(max-width: 767px) {
    .joint h2 {
        font-size: 24px;
    }
}

/* recommend */
.recommend {
    padding: 80px 0;
}

.recommend-title {
    color: #650300;
}

.recommend-card {
    width: calc(25% - 18px);
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    box-shadow: 0px 2px 6px #00000029;
}

.recommend-content {
    padding: 16px;
}

.day {
    font-size: 14px;
    color: #707070;
}

@media(max-width: 992px) {
    .recommend-card {
        width: calc(50% - 12px);
        margin-bottom: 24px;
    }
}

@media(max-width: 767px) {
    .recommend-card {
        width: 100%;
    }
}

/* contact */
.contact {
    background-color: #FBF2F2;
    padding: 80px 0;
}

.contact-item {
    margin: 0 auto;
    width: 50%;
}

.form-item {
    display: flex;
    flex-direction: column;
}

input {
    padding: 6px 0 6px 12px;
}

.suggestion {
    height: 136px;
}

.btn2 {
    background-color: #AA0601;
    color: #fff;
    border: none;
    padding: 16px 176px;
}

.btn2:hover {
    cursor: pointer;
    background-color: #650300;
}

@media(max-width:992px) {
    .contact-item {
        font-size: 16px;
    }

    .btn2 {
        padding: 16px 136px;
    }
}

@media (max-width: 767px) {
    .contact-item h2 {
        font-size: 24px;
    }

    .btn2 {
        padding: 16px 65px;
    }

    .contact-item {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

/* footer */
.footer {
    background-color: #AA0601;
    color: #fff;
    padding-top: 60px;
}

.footer span {
    font-size: 36px;
}

.footer a {
    font-size: 16px;
}

.footer-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.footer-menu {
    display: flex;
}

.footer-lift ul {
    gap: 48px;
}

.social-list {
    gap: 32px;
}

.social-img {
    max-width: 48px;
    max-height: 48px;
}

.line {
    border: 1px solid #fff;
    height: 1;
}

.footer-botton {
    padding: 32px 0;
}

.footer-botton ul {
    gap: 48px;
}

@media (max-width: 767px) {
    .footer-menu {
        display: none;
    }

    .social-list {
        gap: 8px;
    }

    .footer-botton ul {
        gap: 0;
    }
}

/* 字體設定 */
.h1 {
    font-size: 64px;
}

.h2 {
    font-size: 48px;
}

.h3 {
    font-size: 36px;
}

.h4 {
    font-size: 24px;
}

.fs-1 {
    font-size: 20px;
}

.fs-2 {
    font-size: 16px;
}

.fs-3 {
    font-size: 14px;
}

.font-italic {
    font-style: italic;
}

.font-weight {
    font-weight: bold;
}

.classic-card-color {
    color: #AA0601;
}

.main-color {
    color: #650300;
}

.vice-color {
    color: #000;
}

.text-right {
    text-align: right;
}

.text-lift {
    text-align: left;
}

.text-center {
    text-align: center;
}

/* flex */
.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

/* 寬度 */
.w-50 {
    width: 50%;
}

.h-auto {
    height: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-4 {
    margin-right: 32px;
}

.mr-6 {
    margin-right: 48px;
}

.mr-8 {
    margin-right: 64px;
}

.ml-6 {
    margin-left: 48px;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.mb-4 {
    margin-bottom: 32px;
}

.mb-6 {
    margin-bottom: 48px;
}

.mb-9 {
    margin-bottom: 72px;
}

.mb-10 {
    margin-bottom: 80px;
}

.mt-6 {
    margin-top: 48px;
}

.pt-10 {
    padding-top: 80px;
}

/* 背景色 */
.decs {
    background-color: #AA0601;
}